PORT=8080

MONGODB_CNN=mongodb+srv://user_node_cafe:3nHNxbhFYy1w3VwX@clustercafe.u1j0l.mongodb.net/cafeDB

SECRETORPRIVATEKEY=E5t@e$MyKey$egur@241203

GOOGLE_CLIENT_ID=488914706755-006dndsmm3llqcacclhlt5ifoib5ncde.apps.googleusercontent.com

GOOGLE_SECRET_ID=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